@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700;800&family=Quicksand:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

header {
    display: inline;
}

body {
    font-family: Inter,ui-sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    overflow: auto;
}

h2 {
    color: #333646;
}

h3 {
    color: #333646;
}

footer {
    padding: 20px;
    color: #333646;
    background-color: white;
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

.profile img {
    width: 200px;
}

.card, .profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    padding: 60px;
    background-color: white;
    text-align: center;
    font-size: 20px;
    color: #333646;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-color: white;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #333646;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

figure img {
    border-radius: 50%;
}

th {
    text-align: left;
}

td {
    padding-left: 20px;
}

nav button {
    float: right;
    padding: 10px;
    border: 1px solid grey;
    margin-right: 20px;
    border-radius: 5px;
    background-color: #333646;
    color: white;
}

.dark-mode {
    background-color: #333646;
    color: white;
}
.dark-mode h2 {
    color: white;
}
.dark-mode .jumbotron {
    padding: 60px;
    background-color: #333646;
    text-align: center;
    font-size: 20px;
    color: white;
}
.dark-mode nav {
    background-color: #333646;
    color: white;
}
.dark-mode a {
    color: white;
}
.dark-mode footer {
    background-color: #333646;
    color: white;
}
.dark-mode button {
    background-color: white;
    color: #333646;
}

th img {
    width: 50px;
}

table tr {
    border-radius: 20px;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
      width: 100%;
      padding: 0;
    }
    nav button {
        padding: 2px;
    }
  }