<!DOCTYPE html>
<html>
    <head>
        <title>Ilham Personal Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Hi! I'm Ilham</h1>
                <p>Geophysical Engineering student who passionate to get into tech industry</p>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><button class="mode-trigger" onclick="modeTrigger()">Dark Mode</button></li>
                </ul>
                
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="about" class="card">
                    <h2>About</h2>
                    <p>A final year student majoring in Geophysical Engineering at Universitas Jambi.</p>
                    <p>Ilham is passionate about the automation of IT processes, an enthusiastic, self-motivated, reliable, responsible, hard-working person, and a long-life learner. Ilham is a mature team worker and adaptable to all challenging situations. Ilham is able to work both in a team environment as well as using his own initiative. He finds immense interest in Python programming language for software development and also currently learning data analysis.</p>
                    <p>Currently, Ilham is working on his thesis "Implementasi Perhitungan Metode Plus-Minus untuk Pengembangan Aplikasi Pengolahan Data Seismik Refraksi Berbasis Web Menggunakan Bahasa Pemrograman Python". Ilham won 2nd place in Software Competition held by NewQuest Geotechnologies in October 2021, and 1st place in the Software Competition held by Geophysical Engineering - Sumateran Institute of Technology in March 2022. Ilham is also active in Geophysical Engineering Student Association Universitas Jambi as a member of the Media and Information department. </p>
                    <p>Any offerings, collaborations, and opportunities, contact him through ilhamsyaputra25@gmail.com</p>
                </article>

                <article id="experience" class="card">
                    <h2>Experience</h2>

                    <section>
                        <table>
                            <tr>
                                <th><img src="assets/images/pinhome.jpg" alt="Pinhome"></th>
                                <td>
                                    <strong>Data Analyst Intern</strong><br>
                                    Pinhome · Internship<br>
                                    May 2022 - Present
                                </td>
                            </tr>
                        </table>
                    </section>

                </article>

                <article id="contact" class="card">
                    <h2>Contact</h2>
                    <p>Email: <a href="mailto:ilhamsyaputra25@gmail.com">ilhamsyaputra25@gmail.com</a></p>
                    
                </article>
            </div>

            <aside>
                <article class="profile">
                    <header>
                        <h2>About Me</h2>
                        <figure>
                            <img src="assets/images/ilham.jpg">
                            <figcaption>M. Ilham Syaputra</figcaption>
                        </figure>
                    </header>

                    <section>
                        <table>
                            <tr>
                                <th>Github</th>
                                <td><a href="https://github.com/ilhamsyaputra/">ilhamsyaputra</a></td>
                            </tr>
                            <tr>
                                <th>LinkedIn</th>
                                <td><a href="https://www.linkedin.com/in/m-ilham-syaputra/">M. Ilham Syaputra</a></td>
                            </tr>
                            <tr>
                                <th>Minat</th>
                                <td>Data, Software Engineering</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        
        </main>
        
        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy x M. Ilham Syaputra</p>
        </footer>
        
        <script src="assets/js/darkMode.js"></script>
    </body>
</html>

